{
  "imports": {
    "automation": "https://raw.githubusercontent.com/dprint/automation/0.10.0/mod.ts",
    "automation/": "https://raw.githubusercontent.com/dprint/automation/0.10.0/",
    "octokit": "npm:octokit@^3.1"
  }
}
